PORT=5000
MONGO_URI=mongodb+srv://cyberpulse_admin:KoWp2zsCyuyUyQ4V@cyberpulse-cluster.5qtjiui.mongodb.net/?appName=CyberPulse-Cluster
JWT_SECRET=secretkey
GROQ_API_KEY=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